#############################################################################
# Makefile for building: readinput
# Generated by qmake (2.01a) (Qt 4.6.2) on: Thu Feb 10 11:52:55 2011
# Project:  readinput.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		readinput.cpp \
		Xor.cpp \
		Xnor.cpp \
		Unary.cpp \
		Or.cpp \
		Operator.cpp \
		Not.cpp \
		Nor.cpp \
		Node.cpp \
		Nand.cpp \
		Binary.cpp \
		And.cpp \
		..\draglabel.cpp debug\moc_mainwindow.cpp \
		debug\moc_readinput.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/readinput.o \
		debug/Xor.o \
		debug/Xnor.o \
		debug/Unary.o \
		debug/Or.o \
		debug/Operator.o \
		debug/Not.o \
		debug/Nor.o \
		debug/Node.o \
		debug/Nand.o \
		debug/Binary.o \
		debug/And.o \
		debug/draglabel.o \
		debug/moc_mainwindow.o \
		debug/moc_readinput.o
DIST          = 
QMAKE_TARGET  = readinput
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = readinput.exe
DESTDIR_TARGET = debug\readinput.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_readinput.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.readinput.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug readinput.pro

dist:
	$(ZIP) readinput.zip $(SOURCES) $(DIST) readinput.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\readinput.o debug\Xor.o debug\Xnor.o debug\Unary.o debug\Or.o debug\Operator.o debug\Not.o debug\Nor.o debug\Node.o debug\Nand.o debug\Binary.o debug\And.o debug\draglabel.o debug\moc_mainwindow.o debug\moc_readinput.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_readinput.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_readinput.cpp
debug/moc_mainwindow.cpp: mytree.h \
		And.h \
		Binary.h \
		Operator.h \
		Node.h \
		Nand.h \
		Not.h \
		Unary.h \
		Or.h \
		Nor.h \
		Xnor.h \
		Xor.h \
		operand.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_readinput.cpp: ui_readinput.h \
		readinput.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 readinput.h -o debug\moc_readinput.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_readinput.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_readinput.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_readinput.h: readinput.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe readinput.ui -o ui_readinput.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		mytree.h \
		And.h \
		Binary.h \
		Operator.h \
		Node.h \
		Nand.h \
		Not.h \
		Unary.h \
		Or.h \
		Nor.h \
		Xnor.h \
		Xor.h \
		operand.h \
		ui_readinput.h \
		readinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		mytree.h \
		And.h \
		Binary.h \
		Operator.h \
		Node.h \
		Nand.h \
		Not.h \
		Unary.h \
		Or.h \
		Nor.h \
		Xnor.h \
		Xor.h \
		operand.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/readinput.o: readinput.cpp readinput.h \
		ui_readinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\readinput.o readinput.cpp

debug/Xor.o: Xor.cpp Binary.h \
		Operator.h \
		Node.h \
		Xor.h \
		Not.h \
		Unary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Xor.o Xor.cpp

debug/Xnor.o: Xnor.cpp Binary.h \
		Operator.h \
		Node.h \
		Xnor.h \
		Xor.h \
		Not.h \
		Unary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Xnor.o Xnor.cpp

debug/Unary.o: Unary.cpp Operator.h \
		Node.h \
		Unary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Unary.o Unary.cpp

debug/Or.o: Or.cpp Binary.h \
		Operator.h \
		Node.h \
		Or.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Or.o Or.cpp

debug/Operator.o: Operator.cpp Node.h \
		Operator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Operator.o Operator.cpp

debug/Not.o: Not.cpp Unary.h \
		Operator.h \
		Node.h \
		Not.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Not.o Not.cpp

debug/Nor.o: Nor.cpp Binary.h \
		Operator.h \
		Node.h \
		Nor.h \
		Not.h \
		Unary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Nor.o Nor.cpp

debug/Node.o: Node.cpp Node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Node.o Node.cpp

debug/Nand.o: Nand.cpp Binary.h \
		Operator.h \
		Node.h \
		Nand.h \
		Not.h \
		Unary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Nand.o Nand.cpp

debug/Binary.o: Binary.cpp Operator.h \
		Node.h \
		Binary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Binary.o Binary.cpp

debug/And.o: And.cpp Binary.h \
		Operator.h \
		Node.h \
		And.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\And.o And.cpp

debug/draglabel.o: ../draglabel.cpp ../draglabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\draglabel.o ..\draglabel.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_readinput.o: debug/moc_readinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_readinput.o debug\moc_readinput.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

