# -------------------------------------------------
# Project created by QtCreator 2011-02-04T06:08:42
# -------------------------------------------------
TARGET = readinput
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    readinput.cpp \
    Xor.cpp \
    Xnor.cpp \
    Unary.cpp \
    Or.cpp \
    Operator.cpp \
    Not.cpp \
    Nor.cpp \
    Node.cpp \
    Nand.cpp \
    Binary.cpp \
    And.cpp \
    ../draglabel.cpp
HEADERS += mainwindow.h \
    readinput.h \
    Xor.h \
    Xnor.h \
    Unary.h \
    or.h \
    operator.h \
    operand.h \
    Not.h \
    Nor.h \
    Node.h \
    Nand.h \
    mytree.h \
    binary.h \
    And.h \
    ../draglabel.h
FORMS += mainwindow.ui \
    readinput.ui
